VITE_PROPERTY_URL=/property
VITE_MESSAGES_URL=/messages
VITE_TRIPS_PROPERTY_URL=/trips/property

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Ps3suRqc0zyfSPQ8ME5pZul1AtFmRetMDKkK4MGXagYboTjnG0pbixhwtBH1wNSFRdvCoRu0TPH2v7wM8xttkTL00FgsuQ7dt

VITE_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoicGhpdmFuZHVjIiwiYSI6ImNsempsY3owMDByZWEycXIxNzUyZ2Q4MDIifQ.Lt7cr3ZqmRNMpb2FjxTE3A
VITE_MAPBOX_STYLE_URL=mapbox://styles/phivanduc/clzjm0gzm00ks01qye16u0xic

VITE_CLOUDINARY_NAME=dhsdqfv5f
VITE_CLOUDINARY_NAME_PRESET=py4bcdaq
VITE_CLOUDINARY_API_KEY=273974914461719
VITE_CLOUDINARY_API_SECRET=Y3HdqiEBn8Aa9gCnp5zmtzw7eDk

VITE_FRONT_END_URL=http://localhost:5173
VITE_API_SERVER=http://localhost:3000